{
  "expo": {
    "name": "Pixel Arcadia",
    "slug": "orbitide",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "orbitide",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E1442",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.andresbotia.orbitide",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.game-center": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#182055",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.andresbotia.orbitide"
    },
    "web": {
      "name": "Pixel Arcadia",
      "favicon": "./assets/favicon.png",
      "themeColor": "#0E1442",
      "backgroundColor": "#0E1442",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E1442"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07cb395c-b299-49d3-9100-f360874eaea5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/07cb395c-b299-49d3-9100-f360874eaea5"
    }
  }
}
